spring.application.name=kcb-tech-test

debug=true
server.port=8100

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb


# JWT Configuration
jwt.auth.converter.resource-id=kcbClient
jwt.auth.converter.principal-attribute=principal_username

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/kcbRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# Logging Configuration
logging.level.org.springframework.security=DEBUG
